
# ********************************
# DIY BLE Joystick target
# ********************************

[env:DIY_BLE_JOYSTICK_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = diy.tx_2400.ble
